<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style> .btn{border:1px solid black; padding:5px;display:inline-block} </style>
</head>
<body>
<style>



.navbar {
  overflow: hidden;
  background-color:darkred;
  font-family: Arial;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration:dotted;
}



  
	body {background-color: rgb(242, 165, 215);
		   font-style: normal;
		font-family:Georgia, 'Times New Roman', Times, serif}
	h1   {color:blueviolet;
	font-style: normal;
	font-family: 'Times New Roman';}
	p    {color:darkmagenta;
		font-family: 'Times New Roman';
		font-style:oblique }

	</style>
  
<header> 
	<div class="navbar">
		<a href="BarGraph.html">Bar Graph</a>
		<a href="PieChartGraph.html">Line Graph</a>
		
	  </div>

	  
	<img src="rainbow.png"
	width="1440" height="256" alt="website name">

</header>

		<h1><center>Licensed Child Care Centers In New Jersey </center></h1>
		<p><center>The data comprised in the JSON file, includes all the child care centers that service children from the ages 2½ - 13 years old. The graph below features the data from 5 randomly selected cities in New Jersey and compares which can hold highest capacities of children ages 2½ to 6 years old.</center></p>
		<form>
			<center> <input type="button" value="Click for Bar Graph" id="btn_1"> </center>

		</form>
		<br><br><br>
		<div id="output"></div>
	</div>
</body>
<script>



//Supporting Functions 

function getTheData(){

let GloucesterTownship = 0;
let Union = 0;
let NewBrunswick = 0;
let Newark = 0;
let Elizabeth = 0;

//$("#output").html("<img src='https://picsum.photos/200'>"); //random image
//$("#output").html("<b>hi there</b>");

$.getJSON("https://data.nj.gov/resource/cru5-4rmm.json",function(result){
	console.log("Here we go get the data")
	console.log(result);

	for(let i=0; i < result.length; i++){

	 if (result[i]['city'] == "New Brunswick" && result[i]["ages"] == "2½ to 6" ){
	NewBrunswick =  result[i]['capacity'];
	
	}  if (result[i]['city'] == "Elizabeth" && result[i]["ages"] == "2½ to 6" ){
	Elizabeth =  result[i]['capacity'];

	}if (result[i]['city'] == "Newark" && result[i]["ages"] == "2½ to 6" ){
	Newark =  result[i]['capacity'];


}if (result[i]['city'] == "Gloucester Township" && result[i]["ages"] == "2½ to 6"){
		GloucesterTownship =  result[i]['capacity'];


if (result[i]['city'] == "Union" && result[i]["ages"] == "2½ to 6" ){
	Union =  result[i]['capacity'];
}
}	
		
	}	
	console.log(NewBrunswick,Elizabeth,Newark,GloucesterTownship,Union);
	plotTheChart(NewBrunswick,Elizabeth,Newark,GloucesterTownship,Union);
	});
}

	
function plotTheChart(NewBrunswick,Elizabeth,Newark,GloucesterTownship,Union){
let imageurl = "https:///image-charts.com/chart?"
imageurl = imageurl + "chco=EB1F1F|eb9526|f5e20f|0eb319|2584b8&"
imageurl = imageurl + "chd=t:" + NewBrunswick + "," + Elizabeth + ","  + Newark + ","  + GloucesterTownship + "," + Union + "&"
imageurl = imageurl + "chds=a&"
imageurl = imageurl + "chs=950x650&"
imageurl = imageurl + "cht=bvs&";
imageurl = imageurl + "chxl=1:|" + "New Brunswick" + "|" +  "Elizabeth" + "|" +  "Newark" + "|" +  "Gloucester Township" + "|" +  "Union" + "&"
imageurl = imageurl + "chxt=y,x";




console.log(imageurl);

	$("#output").html("<img src='" + imageurl + "'>"); 
}



//click event handlers

$('#btn_1').click(function(){
	getTheData();
})

</script>
</html>